<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ronnie_fieg_asics_free_background__iphone_desktop_"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/asap_medium"
        android:outlineProvider="none"
        android:text="Item Details"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="632dp"
        android:layout_height="421dp"
        android:scaleX="1"
        app:srcCompat="@drawable/square_rounded_xxl"
        tools:layout_editor_absoluteX="-111dp"
        tools:layout_editor_absoluteY="67dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="210dp"
        android:layout_height="300dp"
        app:srcCompat="@drawable/authentic_nike_air_force_1_mid_1654151658_86aa24f9_progressive"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="81dp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Air Force 1 Mid '07 (Wheat)"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="417dp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/asap_medium"
        android:outlineProvider="none"
        android:text="Nike"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="28sp"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="381dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="512dp"
        android:layout_height="311dp"
        android:scaleX="3"
        app:srcCompat="@drawable/square_rounded_xxl"
        tools:layout_editor_absoluteX="-29dp"
        tools:layout_editor_absoluteY="450dp" />

    <Button
        android:id="@+id/btnLogin2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="136dp"
        android:backgroundTint="#F44336"
        android:hapticFeedbackEnabled="true"
        android:shadowColor="#FFFFFF"
        android:text="DELETE ITEM"
        android:textColor="@color/black"
        app:cornerRadius="@android:dimen/notification_large_icon_height"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:rippleColor="#F44336"
        tools:layout_editor_absoluteY="586dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="_______________________________________________________________"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="649dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="47dp"
        android:layout_height="47dp"
        app:srcCompat="@drawable/add"
        tools:layout_editor_absoluteX="184dp"
        tools:layout_editor_absoluteY="673dp" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="47dp"
        android:layout_height="47dp"
        app:srcCompat="@drawable/icons8_trophy_96"
        tools:layout_editor_absoluteX="268dp"
        tools:layout_editor_absoluteY="673dp" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="47dp"
        android:layout_height="47dp"
        app:srcCompat="@drawable/icons8_home_96"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="673dp" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="46dp"
        android:layout_height="46dp"
        app:srcCompat="@drawable/icons8_search_50"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="673dp" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="47dp"
        android:layout_height="47dp"
        app:srcCompat="@drawable/icons8_user_96"
        tools:layout_editor_absoluteX="348dp"
        tools:layout_editor_absoluteY="673dp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="315dp"
        android:layout_height="91dp"
        android:text="Description: New high top Air Force 1s, the wheat brown colour allows the shoes to be paired with casual to semi-formal attire."
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="465dp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date acquired: 20 February 2022"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="535dp" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="367dp"
        android:layout_height="21dp"
        android:text="________________________________________________________________"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="429dp" />

</androidx.constraintlayout.widget.ConstraintLayout>